
taf = " 10SM 10 SM 05SM 5SM 05 SM
 5 SM O2SM 2SM 02 SM 2 SM
2 1/2SM V662 3/4SM 5/16SM 5/16 SM "

12KT 0SM OVC029
13KT 0SM OVC029
V220 00SM FEW00
0KT M1/8SM R30/
0KT M1/8SM R30/
00KT 1/8SM R30/
00KT 1/8SM R18R
0602 1/2SM SN OVC002
00KT 5/8SM R30/
04KT 7/8SM R05/
00KT 5/16SM FZF
15KT 2/12SM RA 
V220 1SM FEW00
V220 01SM FEW00
00KT 1 5/16SM FZF
V220 2SM FEW00
V220 02SM FEW00
00KT 2 1/2SM R30/
V230 2 1/2SM R30/
04KT 03SM FEW00
04KT 10SM FEW00


KJST 052137Z 0522/0618 28005KT 1SM -SN OVC006 TEMPO 0522/0602 1/2SM SN OVC002
vis1 = 'FM030500 09004KT 1SM -RA BR OVC004'
vis_frac = 'FM031300 19005KT 1 1/2SM BR OVC004'
sfc_vis = 'IAD 030102Z 17003KT 0SM R01R/2800V4000FT FG VV002 11/10 A2999 RMK AO2 SFC VIS 1/4 T01110100 $'
vis_half = 'FM031000 07004KT 1/2SM -RA FG OVC003'
vis_half = 'FM031000 07004KT 1 1/2SM -RA FG OVC003'
            
taf_raw = 'KRIC 022355Z 0300/0324 00000KT 2SM BR VCSH FEW015 OVC060 TEMPO 0300/0303 1 1/2SM FG BKN015 FM030300 00000KT 1SM -SHRA FG OVC002 FM031300 19005KT 3/4SM BR OVC004 FM031500 23008KT 1/26SM OVC005 FM031800 25010KT 1/4SM OVC015 FM032100 25010KT M1/4SM BKN040'


IND ATIS INFO I 2054Z. 16004KT 1/2SM BR OVC004 08/08 A2978 (TWO NINER SEVEN EIGHT).
 PARL ILS RWY 23R AND 23L APPROACHES IN USE. CROSS RUNWAY OPERATIONS MAY BE IN EFFECT.
  HIWAS. RWY 23R CONDITION CODES. , 5 , 5 , 5 AT 0816Z, RWY 23L CONDITION CODES. ,
 5 , 5 , 5 AT 0816Z, RWY 14 CONDITION CODES. , 5 , 5 , 5 AT 0816Z. ...ADVS YOU HAVE INFO I.
 FM030500 09004KT 1SM -RA BR OVC004FM031300 19005KT 1 1/2SM BR OVC004
METAR
KIND 012054Z 16004KT 1/2SM R05L/P6000FT BR OVC004 08/08 A2978 RMK AO2 SFC VIS 3 SLP085 T00830078 56006
TAF
KRIC 022355Z 0300/0324 00000KT 2SM BR VCSH FEW015 OVC060 TEMPO 0300/0303 1 1/2SM FG BKN015
    FM030300 00000KT 1SM -SHRA FG OVC002
    FM031300 19005KT 3/4SM BR OVC004
    FM031500 23008KT 1/26SM OVC005
    FM031800 25010KT 1/4SM OVC015
    FM032100 25010KT M1/4SM BKN040
